*{
  user-select: none;
}

html{
  font-family: 'montserrat', sans-serif;
  scroll-behavior: smooth;
}

@media (max-width: 1729px){
  body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin: 0;
  }
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }
  form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 20px;
  }


  
  .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: start;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    align-content: center;
    margin: auto;
  }
  
  .drop-zone {
      max-width: 600px;
      min-height: 200px;
      overflow: scroll;
      scrollbar-color: transparent transparent;
      border: 2px dashed rgb(204, 204, 204,1);
      border-radius: 10px;  
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 20px auto;
      cursor: pointer;
  
      
  }
  .drop-zone.dragover {
      border-color: #000;
  }
  .drop-zone img {
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      
  }
  
  
  .title{
    font-size: 45px;
    color: rgb(83, 51, 210);
    text-align: center;
  }
  .subtitle{
    color: rgb(0, 0, 0,1);
    text-align: center;
    font-size: 25px;
    margin: 0;
    font-weight: 400;
    
  }
  .textImg{
    text-align: center;
    color: rgb(204, 204, 204,1);
    font-size: 20px;
  }
  
  .titleContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  h1{
    margin: 0;
    font-size: 30px;
  }
  form svg{
    color: rgb(204, 204, 204,1);
  }
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background:rgb(83, 51, 210);
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  select{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
    border: rgb(4, 5, 191) 1px solid;
    background: transparent;
  }
  option{
    color: #000;
  }
  button:hover {
    background:rgba(0, 0, 255, 0.3);
    transform: scale(1.05);
  }
  .buttonContainer{
    display: flex;
    gap: 20px;
  }
  .imgContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 50%;
    text-align: center;
    height: 100vh;
  }
  .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(50%);
  }
  .compression-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    position:absolute;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(30px) saturate(80%);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
    opacity: 0;
    top: 0;
  }
  li{
    list-style: none;
    margin: 5px;
    font-size: 20px;
    color: #000;
  }
  ul{
    padding: 0;
    text-align: start;
    margin: auto;
    max-width: 700px;
  }
  footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    width: 100%;
  }
  footer aside{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 300px;
    text-align: center;
    align-items: center;
  
  }
  footer *{
    color: #000;
  }
  
  footer p a{
    transition: all 0.5s ease-in-out;
    text-decoration: none;
  }
  footer p a:hover{
    color: rgb(83, 51, 210);
  }
  footer aside svg{
    transition: all 0.5s ease-in-out;
  }
  footer aside svg:hover{
    transform: scale(1.1);
    fill: rgb(83, 51, 210);
  
  }
  .slider_container {
    position: relative;
    height: 100vh;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .slider {
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
  }

  .slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @keyframes sliding {
    0% {
      transform: translateX(0%);
    }
    20% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(-100%);
    }
    45% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    70% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
    95% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(-400%);
    }
  }



  
}

@media (min-width: 1730px){
  body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin: 0;
  }
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }
  form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 20px;
  }
  
  .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: start;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    align-content: center;
    margin: auto;
  }
  
  .drop-zone {  
    width: 800px;
    min-height: 250px;
    max-height: 350px;
    overflow: scroll;
    scrollbar-color: transparent transparent;
    border: 2px dashed rgb(204, 204, 204, 1);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px auto;
    cursor: pointer;
    align-content: center;
  }
  .drop-zone.dragover {
      border-color: #000;
  }
  .drop-zone img {
      max-width: 150px;
      max-height: 150px;
      object-fit: cover;
  }
  
  
  .title{
    font-size: 45px;
    color: rgb(83, 51, 210);
    text-align: center;
  }
  .subtitle{
    color: rgb(0, 0, 0,1);
    text-align: start;
    font-size: 25px;
    margin: 0;
    font-weight: 400;
    
  }
  .textImg{
    text-align: center;
    color: rgb(204, 204, 204,1);
    font-size: 20px;
  }
  
  .titleContainer{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  
  h1{
    margin: 0;
    font-size: 30px;
  }
  form svg{
    color: rgb(204, 204, 204,1);
  }
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background:rgb(83, 51, 210);
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  select{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
    border: rgb(4, 5, 191) 1px solid;
    background: transparent;
  }
  option{
    color: #000;
  }
  button:hover {
    background: rgba(0, 0, 255, 1);
    transform: scale(1.02);
  }
  .buttonContainer{
    display: flex;
    gap: 20px;
  }
  .imgContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 50%;
    text-align: center;
    height: 100vh;
  }
  .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(50%);
  }
  .compression-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    position:absolute;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(30px) saturate(80%);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
    opacity: 0;
  }
  li{
    list-style: none;
    margin: 5px;
    font-size: 20px;
    color: #000;
  }
  ul{
    padding: 0;
    text-align: start;
    margin: auto;
    max-width: 700px;
  }

  footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    width: 100%;
  }
  footer aside{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 300px;
    text-align: center;
    align-items: center;
  
  }
  footer *{
    color: #000;
  }
  
  footer p a{
    transition: all 0.5s ease-in-out;
    text-decoration: none;
  }
  footer p a:hover{
    color: rgb(83, 51, 210);
  }
  footer aside svg{
    transition: all 0.5s ease-in-out;
  }
  footer aside svg:hover{
    transform: scale(1.1);
    fill: rgb(83, 51, 210);
  
  }

  span span{
    text-align: center;
    cursor: pointer;
  }
  .slider_container {
    position: relative;
    height: 100vh;
    max-width: 50%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .slider {
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
  }

  .slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @keyframes sliding {
    0% {
      transform: translateX(0%);
    }
    20% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(-100%);
    }
    45% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    70% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
    95% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(-400%);
    }
  }

}


